<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkPenWriteLoveCreations</title>
    <link rel = "icon" href = "logo.jpg"
        type = "image/x-icon"> 
    <style>
        body{
            background-color:#F5F7F7;
        }
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
        .f{
            font-family: American Typewriter, serif;
            color:darkblue;
        }
       
        .pos {
  position: absolute;
  top: 228px;
  left: 826px;
}
    
.container {
  position: relative;
  font-family: Arial;
}

.textblock {
  position: absolute;
  bottom: 490px;
  right: 320px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity:0.5;
}
        .place{
  position: absolute;
  bottom: 200px;
  right: 990px;
border: 5px solid black;
 
 
            
        }
        .con{
          position: absolute;
  bottom: 200px;
  right: 229px;
            font-size:30px;
            font-style:normal;
            font-family: "Times New Roman", Times, serif;
  
        }
        
        
        
       
</style>
</head>
    <body>
        <h3 class="f">InkPen_WriteLoveCreations</h3>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
        <div> <img class="img" src="img1.jpg" width="50%" height="50%" ></div>
        <div class="pos">
        <p>--your content--</p>
        </div>
        <br>
        <div id="about" class="container">
        <img src="img2.jpg" width="1400px" height="600px">
            <div class="textblock">
                <p>your content</p>
            </div>
        </div>
        <div id="contact" class="container">
            <img src="img3.jpg" width="1400px" height="600px">
            <div class="place">
                <img src="logo.jpg" width="190px"height="190px">
            </div>
                <div class="con">
                     <p>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InkPen_writeLoveCreations</p>
                     <p>Email_id&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp; writelovecreations@gmail.com</p>
                     <p>PhoneNo&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;7904936574</p>
                      
                </div>
            
        </div>
       
       
                          

</body>
</html>
    